@import "../../../../styles/variables.scss";

$item-border-radius: 10px;

:host {
	height: 180px;
	flex: 1 1 25%;
	padding: 5px;
	box-sizing: border-box;
	transition: 0.15s;
	&:hover {
		margin-top: -3px;
		cursor: pointer;
		.item {
			box-shadow: 0px 1px 9px -5px rgba(0, 0, 0, 0.5);
		}
	}
	.item {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		border-radius: $item-border-radius;
		background-color: $light-gray-4;
		height: 100%;
		.item-header {
			padding: 10px;
			border-top-left-radius: $item-border-radius;
			border-top-right-radius: $item-border-radius;
			background-color: $light-gray-3;
			height: 40px;
			p {
				margin-bottom: 0;
				line-height: 18px;
				color: $dark-gray;
			}
			.item-id {
				font-size: 18px;
				font-weight: 500;
			}
			.item-description {
				font-size: 14px;
				font-weight: normal;
			}
		}
		.item-info-wrapper {
			padding: 10px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			height: 70px;
			border-bottom: 1px solid $light-gray-3;
			img {
				margin-right: 5px;
				margin-top: -4px;
			}
			.item-info {
				p.item-title {
					margin-bottom: 0;
					font-size: 10px;
					font-weight: 400;
					color: $light-gray
				}
				p.item-value {
					margin-bottom: 0;
					font-size: 14px;
					font-weight: 400;
					line-height: 14px;
				}
			}
			&.location {
				border-bottom: none;
			}
		}
	}
	@media (max-width: 991px) {
		flex: auto;
		width: 33%;
	}
	@media (max-width: 768px) {
		flex: auto;
		width: 50%;
	}
	@media (max-width: 576px) {
		flex: auto;
		width: 100%;
	}
}


.chart-icon {
	margin-left: -4px;
}